<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecipeActivity">

    <EditText
        android:id="@+id/recipeName"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:hint="Recipe Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/ingridients"
        android:layout_width="316dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:hint="Ingridients"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/recipeName"
        android:layout_marginBottom="168dp"
        android:onClick="openCamera"
        android:text="Camera" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="133dp"
        android:layout_height="121dp"
        android:layout_alignEnd="@+id/recipeName"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="127dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/saveRecipe"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:onClick="saveRecipe"
        android:text="Save" />

</RelativeLayout>